# eurder

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/switchfullywork/eurder/: EurderApplication.java
src/main/java/com/switchfullywork/eurder/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/switchfullywork/eurder/domain/: ReportDTO.java
src/main/java/com/switchfullywork/eurder/domain/item/: CreateItemDTO.java  CreateItemGroupDTO.java  Item.java  ItemDTO.java  ItemGroup.java  ItemGroupDTO.java
src/main/java/com/switchfullywork/eurder/domain/itemdto/: CreateItemGroupRequest.java  CreateItemRequest.java  ItemGroupResponse.java  ItemResponse.java  ShortenedItemResponse.java
src/main/java/com/switchfullywork/eurder/domain/order/: CreateOrderDTO.java  Order.java  OrderDTO.java
src/main/java/com/switchfullywork/eurder/domain/orderdto/: CreateOrderRequest.java  OrderResponse.java  ReportResponse.java
src/main/java/com/switchfullywork/eurder/domain/user/: Address.java  CreateUserDTO.java  Role.java  User.java  UserDTO.java
src/main/java/com/switchfullywork/eurder/exceptions/: InvalidItemException.java  InvalidOrderException.java  InvalidUserException.java  ItemAllreadyExistsException.java  NoAuthorizationException.java  UserAllreadyExistsException.java
src/main/java/com/switchfullywork/eurder/mappers/: AddressMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/switchfullywork/eurder/repository/: DefaultItemRepository.java  DefaultOrderRepository.java  DefaultUserRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/switchfullywork/eurder/service/: DefaultItemService.java  DefaultOrderService.java  DefaultUserService.java  ItemService.java  OrderService.java  UserService.java  ValidationService.java
src/main/java/com/switchfullywork/eurder/switchsecure/: SecurityGate.java  SecurityGuard.java  UserSecurityInformation.java  VerySecureSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/switchfullywork/eurder/: EurderApplicationTests.java
src/test/java/com/switchfullywork/eurder/controller/: UserControllerTest.java
src/test/java/com/switchfullywork/eurder/mappers/: OrderMapperTest.java
src/test/java/com/switchfullywork/eurder/repository/: DefaultUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/switchfullywork/eurder/service/: DefaultItemServiceTest.java  DefaultOrderServiceTest.java  DefaultUserServiceTest.java  UserServiceTest.java
(+10 files in other folders)
