spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/sanderjanss?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
server.error.include-message=always
logging.file.name = log/application.log
logging.level.root = INFO
spring.output.ansi.enabled=always
adminkey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJQYXJrc2hhcmsgU2VjdXJpdHkiLCJpYXQiOjE2MzcwNjEzMzMsImV4cCI6MTY2ODU5NzM0MSwiYXVkIjoiUGFya3NoYXJrIiwic3ViIjoiQ2hyaXN0b3BoIiwicm9sZSI6IkFETUlOIn0.K7am1USAj-OSdn9_Rnm-quXaLC3IxVSVvqya7KJllNo
customerkey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJQYXJrc2hhcmsgU2VjdXJpdHkiLCJpYXQiOjE2MzcwNjEzMzMsImV4cCI6MTY2ODU5NzM0MSwiYXVkIjoiUGFya3NoYXJrIiwic3ViIjoiS2FyZWwiLCJyb2xlIjoiQ1VTVE9NRVIifQ.7zb7fasjMw9H0W3FJJyevEbYkejdwHwhaFJdNoeX0mw